# AttendenceAppShare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: toRoundBitmap.java
app/src/main/java/com/example/application2/: MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: edit_text_bg.xml  edit_text_bg2.xml
app/src/main/res/layout/: activity_main.xml  login_main.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
