// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 添加Mob Maven地址
        maven {url "https://mvn.mob.com/android"
            allowInsecureProtocol = true}
        /*flatDir {
            dirs 'libs'
        }*/
    }

    dependencies {
        // 注册MobSDK
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

