pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //maven {
          //  allowInsecureProtocol = true  //加这个是因为mob会被判定为不安全的协议而无法引入
           // url "http://mvn.mob.com/android"
        //}
        flatDir {
            dirs 'libs'
        }
    }
}
dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
        repositories {
        google()
        mavenCentral()
            maven {url "https://mvn.mob.com/android"
                allowInsecureProtocol = true}
    }
}
rootProject.name = "application2"
include ':app'
